<!DOCTYPE html>
<html>
    <head>
       <meta charset = "UTF-8">
       <meta name = "Description" content = "MyDescription">
       <meta name = "Author" content = "Id, Phonenumber">
       <meta name = "Keywords" content = "HTML">
       <meta name = "Viewport" content = "width=device-width,initial-scale=1.0">
       <title>Page</title>
       <style>
          .div1 {
            border-bottom: 3px solid lightgray;
            border-bottom-color: 100%;
            position: relative;
            top: 20px;
          }
          .div2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Arial;
          }
          .header1 {
            margin-right: 109px;
          }
          .image1 {
            width: 50px;
            height: 50px;
            margin-left: 30px;
            margin-top: 10px;
          }
          .div3 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-family: 'Arial';
            position: relative;
            bottom: 32px;
          }
          .div4 {
            display: grid;
            grid-template-columns: 70px 70px 70px 70px 70px;
            background-color: white;
            column-gap: 35px;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .image2 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          .image3 {
            width: 45px;
            height: 40px;
            border-radius: 50%;
          }
          .p1 {
            font-family: Arial;
          }
          .div5 {
            display: grid;
            grid-template-columns: 70px 70px 70px 70px 70px;
            background-color: white;
            column-gap: 30px;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
          }
       </style>
    </head>
    <body>body
        <div class = "div4">
          <img src = "https://th.bing.com/th/id/R.fa0ca630a6a3de8e33e03a009e406acd?rik=UOMXfynJ2FEiVw&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2ff%2fa%2f0%2fc%2f1434020125875430376profile.png&ehk=73x7A%2fh2HgYZLT1q7b6vWMXl86IjYeDhub59EZ8hF14%3d&risl=&pid=ImgRaw&r=0" class = "image2">
          <img src = "https://www.mawo-cards.com/img/iconsmobil/lupe_gr.png" class = "image2">
          <h3 class = "p1">Chat</h3>
          <img src = "https://cdn2.iconfinder.com/data/icons/roundies-3/32/user-new-512.png" class = "image2">
          <img src = "https://th.bing.com/th/id/OIP.WrqV9DrxBE50waCr2eblLAHaD4?pid=ImgDet&rs=1" class = "image2">
        </div>
      </div>
      <div class = "div1">

      </div>
      <div class = "div5">
          <img src = "https://th.bing.com/th/id/OIP.CLBUhgjWJtok1gimHzfXEAAAAA?pid=ImgDet&rs=1" class = "image3">
          <img src = "https://th.bing.com/th/id/OIP.3Jj2pkE_KeqgPljTSUu1nQHaDC?pid=ImgDet&rs=1" class = "image3">
          <img src = "https://th.bing.com/th/id/OIP.5wghnqzXgE1baKgWIyB7rAHaFS?pid=ImgDet&rs=1" class = "image3">
          <img src = "https://th.bing.com/th/id/OIP.p1IJpusCwVhICtGOgTYpQwHaHa?pid=ImgDet&rs=1" class = "image3">
          <img src = "https://th.bing.com/th/id/OIP.t_N_zQPduey625oHoRq5_gHaHo?pid=ImgDet&rs=1" class = "image3">
      </div>
       <script>
           let div1 = document.querySelector('.div1');
           let ob = [{
             name: 'My AI',
             status: 'Recieved',
             image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Sai Kiran',
            status: 'New Snap',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
        },
           {
            name: 'LAXMI NARASIMHA',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'truely_.maffushaik',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
        },
           {
            name: 'Cheruthan Reddy',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
        }, 
           {
            name: 'NIHALREDDY',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1' 
           },
           {
            name: 'Ajaykumar',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Dharma.teja000',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'SHASHANK ANNAMRAJU',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Sujan Reddy',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Rockstars',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Puppy Estari',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Mai',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Sai Teja',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Aryan Ghanathe',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Keerthan_kkk20',
            status: 'New Snap',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
             name: 'Shravan',
             status: 'Recieved',
             image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Sanith Chakilela',
            status: 'New Snap',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
        },
           {
            name: 'Nagadhanush',
            status: 'New Snap',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Pramod Goud',
            status: 'New Snap',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
        },
           {
            name: 'MR.OWAIS',
            status: 'New Snap',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
        }, 
           {
            name: 'Nissy Salmon',
            status: 'New Snap',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1' 
           },
           {
            name: 'Friends',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Bhavani Prasad',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Ansh Deva',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Sujan Reddy',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Saidarshin Reddy',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Shaun Giri',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Revanth_17',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Nithin Goud12',
            status: 'New Snap',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Surya Colony 2',
            status: 'New Snap',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           },
           {
            name: 'Sagar Kmit',
            status: 'Recieved',
            image: 'https://th.bing.com/th/id/OIP.Q5Aw_eaRaYGveUY4sVS6BgHaHG?pid=ImgDet&rs=1'
           }
          ]
          let ob1 = ' ';
          ob.forEach((product) => {
            ob1 += `
            <div class = "div1">
          <div class = "div2">
             <h3 class = "header1">${product.name}</h3>
             <img src = "${product.image}" class = "image1">
          </div>
          <div class = "div3">
             <p>${product.status}</p>
          </div>
       </div>
            `
          })
          div1.innerHTML = ob1;
      </script>
      </body>
      </html>